<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ONG-ov-MfO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TownHunt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TownHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-dF-hVv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-3w-ptm">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-Aw-mQP" customClass="BorderedButton" customModule="TownHunt" customModuleProvider="target">
                                        <rect key="frame" x="309" y="12" width="58" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Zoom">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomOnUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrf-wA-VBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-CN-5qK" customClass="BorderedButton" customModule="TownHunt" customModuleProvider="target">
                                        <rect key="frame" x="179" y="12" width="122" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5G-Mv-KIA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-5s-b3z" customClass="BorderedButton" customModule="TownHunt" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="163" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Points:"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80169719827586206" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-hd-iiG" customClass="BorderedButton" customModule="TownHunt" customModuleProvider="target">
                                <rect key="frame" x="20" y="615" width="85" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map Type"/>
                                <connections>
                                    <action selector="changeMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sI7-jg-CAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TownHunt" id="90V-bk-InO">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="9IO-dQ-Q3L">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuNavButton:" destination="BYZ-38-t0r" id="9ER-BX-IEF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="End Game" id="0aJ-d8-wuB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="endGameButton:" destination="BYZ-38-t0r" id="5H1-BH-wIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="endGameButtonLabel" destination="0aJ-d8-wuB" id="tYh-Yx-zab"/>
                        <outlet property="mapView" destination="HQ4-dF-hVv" id="nhL-6z-cF2"/>
                        <outlet property="menuOpenNavBarButton" destination="9IO-dQ-Q3L" id="Uc6-5v-2H5"/>
                        <outlet property="pointsButton" destination="pwo-5s-b3z" id="ZVx-Rz-WD8"/>
                        <outlet property="pointsButtonLabel" destination="pwo-5s-b3z" id="ImZ-Zb-fLU"/>
                        <outlet property="startButtonLabel" destination="rzx-CN-5qK" id="Jmp-vG-4o0"/>
                        <outlet property="viewBelowNav" destination="Ouu-3w-ptm" id="Eoa-oY-g8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.5" y="1401.5"/>
        </scene>
        <!--TownHunt-->
        <scene sceneID="1DB-PO-e75">
            <objects>
                <viewController id="S6X-jy-EcD" customClass="AddNewMapPacksViewController" customModule="TownHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vq1-PY-BtA"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0R-bo-l0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJ2-dk-e4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-bf-5H8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-Jf-Pzr">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-JE-Tjl" customClass="BorderedButton" customModule="TownHunt" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="108" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Total Pins"/>
                                        <connections>
                                            <action selector="totalPinsButton:" destination="S6X-jy-EcD" eventType="touchUpInside" id="pms-mh-Ab0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-aA-znc" customClass="BorderedButton" customModule="TownHunt" customModuleProvider="target">
                                        <rect key="frame" x="269" y="10" width="98" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Zoom"/>
                                        <connections>
                                            <action selector="zoomButton:" destination="S6X-jy-EcD" eventType="touchUpInside" id="rRm-o7-Sci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-UK-zfA" customClass="BorderedButton" customModule="TownHunt" customModuleProvider="target">
                                        <rect key="frame" x="124" y="10" width="137" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Max Points"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000554078014185" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-58-P1P" customClass="BorderedButton" customModule="TownHunt" customModuleProvider="target">
                                <rect key="frame" x="211" y="604" width="144" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Add Pin Details"/>
                                <connections>
                                    <action selector="addPinDetailsButton:" destination="S6X-jy-EcD" eventType="touchUpInside" id="Xwo-AZ-3EM"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-l5-Hpd">
                                <rect key="frame" x="20" y="140" width="335" height="199"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-Tb-11w">
                                        <rect key="frame" x="8" y="8" width="319" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hint" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-TT-OCA">
                                        <rect key="frame" x="8" y="46" width="319" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Codeword" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="igb-0i-YCu">
                                        <rect key="frame" x="8" y="84" width="319" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Point Value" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-5G-tSW">
                                        <rect key="frame" x="8" y="122" width="319" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-A4-Owz">
                                        <rect key="frame" x="13" y="160" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAddPinDetButton:" destination="S6X-jy-EcD" eventType="touchUpInside" id="GaB-9l-tdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE3-Cm-p65">
                                        <rect key="frame" x="287" y="160" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAddPinDetButton:" destination="S6X-jy-EcD" eventType="touchUpInside" id="KUV-FG-HoL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.79845412234042556" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="812-d6-kTE" customClass="BorderedButton" customModule="TownHunt" customModuleProvider="target">
                                <rect key="frame" x="20" y="604" width="130" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Change Map"/>
                                <connections>
                                    <action selector="changeMapButton:" destination="S6X-jy-EcD" eventType="touchUpInside" id="MYn-6h-huh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TownHunt" id="ubS-FM-sO5">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="e4Z-SH-KpA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All Pins" id="pA3-RR-qg8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Gh8-0F-Dn6" kind="popoverPresentation" identifier="PinInPackListSegue" popoverAnchorBarButtonItem="pA3-RR-qg8" id="FTR-8C-cYi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addPinDetailView" destination="PcJ-l5-Hpd" id="YnE-9n-LN4"/>
                        <outlet property="mapView" destination="4Vo-bf-5H8" id="aDY-Xv-aGK"/>
                        <outlet property="maxPointsButtonLabel" destination="KPd-UK-zfA" id="Hab-d1-eHh"/>
                        <outlet property="menuOpenNavBarButton" destination="e4Z-SH-KpA" id="uzx-jU-lHQ"/>
                        <outlet property="pinCodewordTextField" destination="igb-0i-YCu" id="eZi-R5-FDU"/>
                        <outlet property="pinHintTextField" destination="5Iz-TT-OCA" id="Til-cZ-Lz4"/>
                        <outlet property="pinPointValTextField" destination="dKv-5G-tSW" id="blM-B9-HBE"/>
                        <outlet property="pinTitleTextField" destination="4Zy-Tb-11w" id="Dl9-LD-aKW"/>
                        <outlet property="totalPinsButtonLabel" destination="PRh-JE-Tjl" id="J1d-hr-6hi"/>
                        <outlet property="viewBelowNav" destination="mIY-Jf-Pzr" id="OPA-KE-2w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF7-JO-uPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="623.5"/>
        </scene>
        <!--List of Pins-->
        <scene sceneID="gCA-7A-pJc">
            <objects>
                <tableViewController id="zZq-iZ-Oj5" customClass="PinListInPackTableViewController" customModule="TownHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qh6-ac-yPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinCell" rowHeight="114" id="9Ae-8W-Hap" customClass="PinCell" customModule="TownHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ae-8W-Hap" id="qrj-KY-INe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhL-La-G5M">
                                            <rect key="frame" x="8" y="8" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-MM-fAv">
                                            <rect key="frame" x="8" y="37" width="351" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Point Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maL-6t-3d7">
                                            <rect key="frame" x="240" y="10" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Codeword" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-iI-kYO">
                                            <rect key="frame" x="16" y="79" width="351" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codewordLabel" destination="lnL-iI-kYO" id="BsJ-Lh-x5d"/>
                                    <outlet property="hintLabel" destination="Egb-MM-fAv" id="1DV-um-PVG"/>
                                    <outlet property="pointValLabel" destination="maL-6t-3d7" id="eyh-jD-8nt"/>
                                    <outlet property="titleLabel" destination="RhL-La-G5M" id="LSK-CL-WH1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZq-iZ-Oj5" id="oYy-pn-E7R"/>
                            <outlet property="delegate" destination="zZq-iZ-Oj5" id="O7F-3Y-Ow2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Pins" id="MI3-Eg-k3D">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="4r5-PH-Q7R">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonNav:" destination="zZq-iZ-Oj5" id="2I6-pj-Dyj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="wA3-S9-DSe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonNav:" destination="zZq-iZ-Oj5" id="MsW-qP-a3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbe-46-e2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.5" y="623.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iw5-e3-ccr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UR0-En-nFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wE-8f-YsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.51606260886789213" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UVF-6N-SbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns8-uz-5Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.5" y="1401.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="srf-yx-BbY">
            <objects>
                <viewController id="ONG-ov-MfO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEr-4m-Tza"/>
                        <viewControllerLayoutGuide type="bottom" id="9fB-He-1lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zar-bt-AzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="HgA-fR-FO3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ipM-Xw-jgQ"/>
                        <segue destination="UR0-En-nFk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="0mZ-iH-1cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcw-GE-NUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="986"/>
        </scene>
        <!--Dev Screen View Controller-->
        <scene sceneID="yvk-3i-ikm">
            <objects>
                <viewController id="saQ-ut-8ik" customClass="DevScreenViewController" customModule="TownHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQ7-y3-Rfj"/>
                        <viewControllerLayoutGuide type="bottom" id="aZS-UD-yH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9e-zX-fXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87M-MU-wwB">
                                <rect key="frame" x="20" y="91" width="72" height="30"/>
                                <state key="normal" title="Delete File"/>
                                <connections>
                                    <action selector="deleteFile:" destination="saQ-ut-8ik" eventType="touchUpInside" id="AR6-xU-Ad5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-zX-Yrq">
                                <rect key="frame" x="27" y="153" width="187" height="30"/>
                                <state key="normal" title="Add MIT SamplePins to File"/>
                                <connections>
                                    <action selector="addMITSamplePins:" destination="saQ-ut-8ik" eventType="touchUpInside" id="p9f-xT-qb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-Xu-PXl">
                                <rect key="frame" x="52" y="251" width="150" height="30"/>
                                <state key="normal" title="Print Whats in the File"/>
                                <connections>
                                    <action selector="printsWhatsInFile:" destination="saQ-ut-8ik" eventType="touchUpInside" id="X3Z-6C-bhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0jq-wn-aGl">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ULP-kF-69Y"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuOpenNavBarButton" destination="ULP-kF-69Y" id="lUf-tV-1gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxf-9j-iXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="-114.5"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="gyG-Or-fZs">
            <objects>
                <tableViewController id="HgA-fR-FO3" customClass="BackTableVC" customModule="TownHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bIP-y1-I3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Main Map" id="Eb3-pm-9cH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eb3-pm-9cH" id="Ecf-va-bme">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UR0-En-nFk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="g2K-0g-tOb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Add Map Packs" id="kzF-Tn-hXD">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzF-Tn-hXD" id="s0b-Dk-6Z0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mhd-G0-ftF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="B8h-Bm-Bxg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Dev Screen" id="73t-k4-23e">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73t-k4-23e" id="aJx-IP-stu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1O6-ab-nzW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vgp-Ci-Yw3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HgA-fR-FO3" id="ppG-La-8S5"/>
                            <outlet property="delegate" destination="HgA-fR-FO3" id="kne-bd-JwS"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TA-Ao-X5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.5" y="623.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3t-aR-2bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhd-G0-ftF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7k-5b-9Ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5160626089" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6X-jy-EcD" kind="relationship" relationship="rootViewController" id="UDC-YI-ciL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxY-Lq-DfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.5" y="623.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agl-lP-D7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1O6-ab-nzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZ9-lC-DaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saQ-ut-8ik" kind="relationship" relationship="rootViewController" id="P7m-zJ-tLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yb-9o-7XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.5" y="-119.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFg-oC-JGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gh8-0F-Dn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="urG-c3-CF8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTT-Fg-Qk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZq-iZ-Oj5" kind="relationship" relationship="rootViewController" id="hqW-Zh-w46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJo-zG-LRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5" y="623.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g2K-0g-tOb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.018430556566443258" green="0.50866776841984018" blue="0.88526668848167533" alpha="1" colorSpace="calibratedRGB"/>
</document>
